# DEVOPS-UNIESP

./: Dockerfile  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/uniesp/: UniespApplication.java
src/main/java/com/uniesp/application/port/in/: ProductInputPort.java  UserInputPort.java
src/main/java/com/uniesp/application/useCase/: ProductUseCase.java  UserUseCase.java
src/main/java/com/uniesp/domain/exception/: BusinessException.java  ResourceNotFoundException.java
src/main/java/com/uniesp/domain/model/: Product.java  User.java
src/main/java/com/uniesp/domain/service/: CalculoService.java  PrecoProdutoService.java  UserValidationService.java
src/main/java/com/uniesp/infrastructure/adapter/in/: HealthController.java  ProductController.java  UserController.java
src/main/java/com/uniesp/infrastructure/adapter/in/dto/: ProductRequest.java  ProductResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/uniesp/infrastructure/config/: BeanConfig.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V1__init.sql  V2__fix_id_types.sql  V3__add_created_at.sql
src/main/resources/db/migrations/: V1__Initial.sql
src/test/java/com/uniesp/: SomaTest.java
